module.exports= {
    ID: 79146ef6,
    Key: bf5382c6f201fd30cd2afd5f95a038e2,
    PORT: 8000,
    MONGODB_URI: mongodb+srv://rgelow:Coding2019@cluster0-xisdo.mongodb.net/test?retryWrites=true&w=majority
}

